# Project

./: github_settings.xml  pom.xml  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/by/karl/controller/: MainController.java
src/main/java/by/karl/entities/: MessageEntity.java  UserEntity.java
src/main/java/by/karl/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/by/karl/intf/: MessageService.java  UserService.java
src/main/java/by/karl/main/: Main.java
src/main/java/by/karl/model/: User.java  UserQ.java
src/main/java/by/karl/repository/: MessageRepository.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  secondPage.jsp
src/main/webapp/resources/css/: style.css
web/WEB-INF/views/: secondPage.jsp
